# REACT_APP_API_URL=https://filestorage.jdymora.com/api
# REACT_APP_API_URL=https://telegram-dev.azurewebsites.net/api
REACT_APP_API_URL=https://destorage.jdymora.com/api
REACT_APP_GENERATE_URL=https://generate.jdymora.com
PORT=3005
REACT_APP_ENV="prod"