REACT_APP_API_URL=http://localhost:8006/api
#REACT_APP_API_URL=https://destorage.jdymora.com/api
#REACT_APP_GENERATE_URL=http://localhost:8013
REACT_APP_GENERATE_URL=https://generate.jdymora.com
PORT=3005
REACT_APP_ENV="development"
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
