#REACT_APP_API_URL=https://filestorage.jdymora.com/api
#REACT_APP_API_URL=https://seashell-app-roxmj.ondigitalocean.app/api
# REACT_APP_API_URL=https://telegram-dev.azurewebsites.net/api
REACT_APP_API_URL=https://destorage.jdymora.com/api
REACT_APP_GENERATE_URL=http://localhost:8013
# REACT_APP_GENERATE_URL=https://generate.jdymora.com
PORT=3005
REACT_APP_ENV="prod"
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true